<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lodge.a497final.ModifyClinicFormActivity"
    tools:showIn="@layout/activity_modify_clinic_form">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modify_clinic_form_data"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_clinic_name_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/modify_clinic_name_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Open Hour: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_open_hour_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/modify_open_hour_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Open Minute: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_open_minute_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/modify_open_minute_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Close Hour: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_close_hour_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/modify_close_hour_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Close Minute: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_close_minute_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/modify_close_minute_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Latitude: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_latitude_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:ems="10"
                android:id="@+id/modify_latitude_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Longitude: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_longitude_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:ems="10"
                android:id="@+id/modify_longitude_input"
                android:layout_weight="1" />
        </LinearLayout>


        <Button
            android:text="Add Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modify_clinic_button" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>