<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lodge.a497final.ModifyProcedureActivity"
    tools:showIn="@layout/activity_modify_procedure_form">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Modify_procedure_form_data"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_procedure_name_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/modify_procedure_name_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Duration: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_duration_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/modify_duration_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Cost: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_cost_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/modify_cost_input"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Operator: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_operator_label"
                android:layout_weight="1"
                android:textSize="25sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/modify_operator_input"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="Modify Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modify_procedure_button" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

